{
  "name": "Stockfish Extension",
  "description": "Stockfish Extension for Chess.com",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["scripting", "offscreen", "storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": [
        "engines/stockfish-18-lite/stockfish-18-lite.js",
        "engines/stockfish-18-lite/*"
      ],
      "matches": ["https://*.chess.com/*"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/stockfish.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*.chess.com/*"],
      "js": ["chess.js", "content.js"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
